plugins {
    id 'java'
}

group 'com.itvillage'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.springframework:spring-web:5.3.15'
    implementation 'io.projectreactor:reactor-core:3.4.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}